{
    "name": "purescript-prestodom-snippets",
    "displayName": "Purescript PrestoDom Snippets",
    "description": "Code Snippets for PrestDom in PureScript Syntax",
    "publisher": "ShreyansJain",
    "version": "1.0.0",
    "icon": "assets/purescript.png",
    "author": {
        "name": "Shreyans Jain",
        "email": "shreyans1313@gmail.com",
        "url": "https://github.com/Shreyans13"
    },
    "keywords": [
        "vscode",
        "extension",
        "purescript",
        "snippet",
        "presto",
        "presto-dom",
        "prestoDom",
        "javascript"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Shreyans13/vsce-presto-dom.git"
    },
    "license": "MIT",
    "private": false,
    "engines": {
        "vscode": "^1.35.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "purescript",
                "path": "./snippets/snippets.json"
            }
        ]
    }
}
